<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade02 pratica02</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section id="secao">
        <h1>Controle de cores</h1>
    <label for="fundo">Cor do fundo</label>
    <input type="color" id="cor-fundo">

    <label for="texto">Cor do texto</label>
    <input type="color" id="cor-texto">

    <label for="caixa">Cor da caixa</label>
    <input type="color" id="cor-caixa"><br>

    <article id="caixa">
        <h3 id="texto">Texto dentro da caixa</h3>
    </article>
    </section>


    <script src="js/script.js"></script>
</body>
</html>