*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#secao{
    margin: auto;
    background-color: #f8f8f8;
    width: 480px;
    height: 450px;
    border-radius: 8px;
    padding: 15px;

}

#caixa{
    margin-top: 30px;
    padding-top: 25px;
    background-color: #dad6d6;
    border-radius: 8px;
    display: block;
    justify-content: center;
    width: 300px;
    height: 300px;
}

h1{
    text-align: center;
}

h3{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
}