<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade02 Pratica 1</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <article>
        <h1>contador</h1>
        <p id="resultado">0</p>
    </article>

    <article>
        <button id="btnAdicionar">Adicionar</button>
        <button id="btnSubtrair">Subtrair</button>
        <button id="btnZerar">Zerar</button>
    </article>
    
    <script src="js/scripit.js"></script>
</body>
</html>